<?xml version="1.0" encoding="UTF-8"?>

<?import com.musekeys.control.NumberTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" spacing="1.0">
         <children>
            <ToggleButton fx:id="tickMode" text="Dynamic Mode">
             <tooltip>
            	<Tooltip text="In Dynamic Mode Notes Are Added According To Their Position In Beats&#10;Tempo Changes will Change The Animation Speed" />
         	</tooltip>
         	</ToggleButton>
            <ToggleButton fx:id="fixedMode" text="Fixed  Mode" />
         </children>
      </HBox>
      <HBox spacing="5.0">
         <children>
            <Label text="Zoom (Press + or -)" />
            <Slider fx:id="zoomSlider" majorTickUnit="500.0" max="100000.0" min="1.0" />
            <NumberTextField fx:id="zoomTextField" prefHeight="25.0" prefWidth="66.0" />
         </children>
      </HBox>
      <CheckBox fx:id="noteTransculence" mnemonicParsing="false" selected="true" text="Note Transculence According To Strength">
         <tooltip>
            <Tooltip text="Select To Set The Transculence Or &quot;Solidness&quot; Of A Note According To Its Strength Or Volume.&#10;The Lower The Volume Less Opaque The Note Will Become .&#10;This Decrease In Opacity Wll Be Non-Linear" />
         </tooltip>
      </CheckBox>
      <Slider fx:id="noteTransculenceSlider" max="127.0" min="1.0" showTickLabels="true" showTickMarks="true">
         <tooltip>
            <Tooltip text="Sensitivity Of Note Transculence" />
         </tooltip>
      </Slider>
      <CheckBox fx:id="seekOnClick" mnemonicParsing="false" text="Seek On Middle MouseButton Click">
         <tooltip>
            <Tooltip text="Select To Seek To The Position Where A Middle MouseButton Click Was Detected" />
         </tooltip>
      </CheckBox>
      <CheckBox fx:id="useEffects" mnemonicParsing="false" text="Use Effects" />
      <HBox>
         <children>
            <Label text="Background Color" />
            <ColorPicker fx:id="colorPicker" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
